b a 25 2 4 6 esp 0 PAL pyetje1?  
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
a b 40 2 4 6 esp 0 PAL pyetje2?
b a 25 2 4 6 esp 0 PAL pyetje1? 
a b 40 2 4 6 esp 0 PAL pyetje2? 
a a 25 2 4 6 esp 0 PAL pyetje1?
a b 40 2 4 6 esp 0 PAL pyetje2?
a a 25 2 4 9 esp 1 GAL3?
b b 25 2 4 9 esp 1 GAL2?
a c 25 2 4 9 esp 0 GAL3?
b a 25 2 4 6 esp 0 PAL pyetje1?
b a 25 2 4 6 esp 0 PAL pyetje1?
b a 25 2 4 6 esp 0 PAL pyetje1?
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2? 
a a 25 2 1 9 esp 1 GAL3?
b b 25 2 1 9 esp 1 GAL2?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2?
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2? 
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2?
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2?
a a 25 1 1 3 tek 1 Pyetje 1?
b b 25 1 1 3 tek 1 Pyetje 2?
a a 25 1 1 3 tek 1 yetje 3?
a a 25 2 1 9 esp 1 GAL3?
b b 25 2 1 9 esp 1 GAL2?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a c 25 2 1 9 esp 0 GAL3?
a a 20 3 1 8 PNS 1 faf afa?
b b 20 3 1 8 PNS 1 af afaf?
c a 20 3 1 8 PNS 0 afaf afaf?
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2?
b a 25 1 1 2 tek 0 pyetje test?
c b 40 1 1 2 tek 0 pyetje test2?
b a 25 1 3 2 tek 0 pyetje test?  
c b 40 1 3 2 tek 0 pyetje test2?  
b a 25 2 3 6 esp 0 PAL pyetje1?  
a b 40 2 3 6 esp 0 PAL pyetje2?  
a a 20 3 3 8 PNS 1 faf afa?  
b b 20 3 3 8 PNS 1 af afaf?  
c c 20 3 3 8 PNS 1 afaf afaf?  
a a 20 3 3 8 PNS 1 faf afa?  
b b 20 3 3 8 PNS 1 af afaf?  
c c 20 3 3 8 PNS 1 afaf afaf?  
a a 20 3 3 8 PNS 1 faf afa?  
b b 20 3 3 8 PNS 1 af afaf?  
c c 20 3 3 8 PNS 1 afaf afaf?  
a a 20 3 3 8 PNS 1 faf afa?  
b a 20 3 3 8 PNS 0 af afaf?  
c b 20 3 3 8 PNS 0 afaf afaf?  
a a 1 3 3 8 PNS 1 faf afa?  
b b 1 3 3 8 PNS 1 af afaf?  
c c 1 3 3 8 PNS 1 afaf afaf?  
a b 1 3 3 8 PNS 0 faf afa?  
b c 1 3 3 8 PNS 0 af afaf?  
c a 1 3 3 8 PNS 0 afaf afaf?  
a a 1 3 6 8 PNS 1 faf afa?  
b b 1 3 6 8 PNS 1 af afaf?  
c c 1 3 6 8 PNS 1 afaf afaf?  
b a 1 1 6 2 tek 0 pyetje test? 
c b 1 1 6 2 tek 0 pyetje test2?  
a a 1 2 6 9 esp 1 GAL3?  
b a 1 2 6 9 esp 0 GAL2?  
a b 1 2 6 9 esp 0 GAL3?  
