GAL 2 2 9 Alfred Peza 50 1 12.500000 
Pal 2 2 6 Alfred Peza 60 1 12.500000 
Elektro 1 1 2 Albi Goxhaj 0 0 0.000000 
GAL 2 1 9 Albi Goxhaj 50 1 12.500000 
Furie 3 1 8 Albi Goxhaj 40 1 10.000000 
Elektro 1 1 2 Albi Goxhaj 0 0 0.000000 
Elektro 1 1 2 Albi Goxhaj 0 0 0.000000 
Elektro 1 3 2 Dev Allushi 0 0 0.000000 
PAL 2 3 6 Dev Allushi 0 0 0.000000 
Furie 3 3 8 Dev Allushi 60 1 15.000000 
Furie 3 3 8 Dev Allushi 60 1 20.000000 
Furie 3 3 8 Dev Allushi 20 0 6.666667 
Furie 3 3 8 Dev Allushi 3 1 1.000000 
Furie 3 3 8 Dev Allushi 0 0 0.000000 
Furie 3 6 8 Irdi Xhiani 3 1 1.000000 
Elektro 1 6 2 Irdi Xhiani 0 0 0.000000 
GAL 2 6 9 Irdi Xhiani 1 0 0.333333 
